.prod-spec {
    width: 980px;
    overflow: hidden;
    margin: 20px auto 80px;
}

.cate-header {
    display: flex;
    height: 40px;
    align-items: center;
    font-size: 10px;
    font-weight: 300;
    color: gray;
    padding-left: 100px;
}

.prod-info {
    width: 100%;
    position: relative;
    margin-bottom: 75px;
}

.color-box {
    width: 980px;
    height: 110px;
    background-color: rgba(50, 184, 164, 0.05);
    margin: auto;
}

.prod-outer-img {
    width: 260px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-top: -10%;
    margin-left: 8%;
    box-shadow: 2px 2px 8px -3px gray;
}

.prod-img {
    width: 200px;
    height: 200px;
    background-color: white;
    object-fit: contain;
}

.prod-texts {
    background-color: rgba(255, 255, 255, 0); 
    width: 480px;
    margin-left: 42%;
    margin-top: -27%;
}

.brand-name {
    font-size: 11px;
    color: gray;
    text-decoration: underline;
    margin-bottom: 5px;
}

.prod-name {
    font-size: 20px;
    font-weight: 800;
    width: 480px;
    height: 90px;
}

.rating-info {
    width: 480px;
    height: 60px;
    margin-bottom: 10px;
}

.rating-stars {
    width: 110px;
    height: 60px;
    margin-top: 0px;
    margin-left: 5px;
    float: left;
    padding-top: 10px;
}

.rating-participants {
    width: 100px;
    margin-top: 5px;
    color: gray;
}

.rating-score {
    width: 60px;
    height: 60px;
    margin-left: 10px;
    font-size: 40px;
    font-weight: 300;
    font-style: italic;
    float: left;
}

.icons-list {
    width: 480px;
    height: 75px;
    display: flex;
    align-items: center;
}

.icon {
    width: 75px;
    height: 75px;
    font-size: 35px;
    color: gray;
    float: left;
    padding: auto;
    text-align: center;
}

.prod-table {
    width: 480px;
    height: 220px;
    font-size: 13px;
    color: black;
    border-top: 1px solid rgba(100, 100, 100, 0.2);
    border-bottom: 1px solid rgba(100, 100, 100, 0.2);
    border-width: 1px;
}

.sub-sell {
    display: flex;
    align-items: center;
}

.img-in-table {
    width: 100px;
    height: 60px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-in-table {
    float: left;
    font-size: 11px;
    display: flex;
    align-items: center;
}

.req-button {
    width: 95px;
    height: 33px;
    border: 1px solid #32b8a4;
    float: right;
    color: #32b8a4;
    font-size: 10px;
    background-color: rgba(255, 255, 255, 0);
    margin-top: 13.5px;
    margin-bottom: 13.5px;
    margin-right: 5px;
}

.description-list {
    width: 480px;
    font-size: 10px;
    color: gray;
    line-height: 20px;
    padding-left: 20px;
}

.tab-list {
    height: 40px;
    margin-top: 0 !important;
}

.tab-name {
    width: 200px;
    font-size: 12px;
    text-align: center;
    color: gray !important;
    display: block !important;
    background-color: rgba(100, 100, 100, 0.2) !important;
}

.tab-name.active:first-child {
    background-color: white !important;
    color: black !important;
    box-shadow: 1px 0 5px 1px rgba(100, 100, 100, 0.2) !important;
}

.tab-name.active:last-child {
    background-color: white !important;
    color: black !important;
    box-shadow: -1px 0 5px 1px rgba(100, 100, 100, 0.2) !important;
}

.tab-content {
    border-left: 1px solid white !important;
    border-right: 1px solid white !important;
    border-bottom: 1px solid white !important;
    padding: 0 !important;
}

#about {
    margin-bottom: 0;
}

.ingred-bad-special {
    width: 980px;
    height: 120px;
    margin-bottom: 65px;
}

.ingred-icons {
    width: 330px;
    height: 120px;
    color: gray;
    font-size: 10px;
    float: left;
}

.ingred-icon {
    width: 65px;
    height: 80px;
    float: left;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 10px;
    text-align: center;
    color: gray
}

.ingred-table {
    width: 600px;
    background-color: transparent;
    float: left;
}

.ingred-table-name {
    height: 50px;
    display: flex;
    align-items: center;
}

.ingred-table-head {
    height: 48px;
    color: gray;
    font-size: 10px;
    border-bottom: 1px solid rgba(100, 100, 100, 0.5);
    background-color: rgba(100, 100, 100, 0.2);
}

.letter-icon-cell {
    width: 60px;
    text-align: center;
}

.letter-icon {
    max-width: 35px;
    max-height: 35px;
}

.ingred-name-cell {
    width: 300px;
}

.ingred-name-kor {
    width: 100%;
    height: 24px;
    font-size: 12.5px;
    color: black;
    display: flex;
    align-items: flex-end;
}

.ingred-name-eng {
    width: 100%;
    height: 24px;
    font-size: 10px;
    color: gray;
    display: flex;
    align-items: flex-start;
}

.caution-icon-cell {
    width: 120px;
    text-align: center;
}

.caution-icon {
    max-width: 50px;
    max-height: 35px;
}

.harm-icon-cell {
    width: 120px;
    text-align: center;
}

.harm-icon {
    max-width: 50px;
    max-height: 35px;
}

.doughnut-container {
    width: 300px;
    height: 400px;
    background: transparent;
    float: right;
    margin-top: 40px;
}

.doughnut-body {
    width: 100%;
    margin-top: 20px;
}

.chart-text-container {
    width: 100%;
    font-size: 10px;
    color: gray;
    margin-top: 10px;
    margin-bottom: 50px;
}

.chart-text {
    width: 100px;
    float: left;
    text-align: center;
}

.chart-legend {
    width: 300px;
    height: 35px;
    margin: auto;
}

.chart-legend-icon {
    width: 100px;
    height: 17.5px;
    float: left;
}

.chart-legend-text {
    font-size: 9px;
    color: gray;
    margin-left: 3px;
}